# UltimateAuth

./: .gitignore  README.md  pom.xml
.tmp/lobby_cfg/: bukkit.yml  purpur.yml  server.properties  spigot.yml
.tmp/lobby_cfg/config/: paper-global.yml  paper-world-defaults.yml
.tmp/survival_cfg/: bukkit.yml  purpur.yml  server.properties  spigot.yml
.tmp/survival_cfg/config/: paper-global.yml  paper-world-defaults.yml
.tmp/survival_cfg/config/plugins/: TitleAnnouncer.yml
ultimateauth-backend/: pom.xml
ultimateauth-backend/src/main/java/me/allync/ultimateauth/backend/: UltimateAuthBackendPlugin.java
ultimateauth-backend/src/main/resources/: config.yml  plugin.yml
ultimateauth-proxy/: pom.xml
ultimateauth-proxy/src/main/java/me/allync/ultimateauth/proxy/: AuthModels.java  AuthService.java  DatabaseManager.java  FreezeBridge.java  JPremiumFileImporter.java  MessageBundle.java  MojangService.java  PasswordService.java  PluginConfig.java  ProxyListener.java  UltimateAuthPlugin.java
ultimateauth-proxy/src/main/resources/: bungee.yml  config.yml  messages.yml
