<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.allync</groupId>
    <artifactId>ultimateauth-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ultimateauth-proxy</module>
        <module>ultimateauth-proxy-velocity</module>
        <module>ultimateauth-backend</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bungeecord.api.version>1.21-R0.4</bungeecord.api.version>
        <velocity.api.version>3.4.0-SNAPSHOT</velocity.api.version>
        <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
        <hikari.version>6.3.3</hikari.version>
        <mysql.version>9.6.0</mysql.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <sqlite.version>3.51.2.0</sqlite.version>
        <snakeyaml.version>2.4</snakeyaml.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>
</project>
